                        -HD:\ireps_cris\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ireps_cris\build\app\intermediates\cxx\Debug\6b2z1f5e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\ireps_cris\build\app\intermediates\cxx\Debug\6b2z1f5e\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\ireps_cris\android\app\.cxx\Debug\6b2z1f5e\x86
-GNinja
                        Build command args: []
                        Version: 2